# Jenkins-LSCI-Jobs

./: README.md
qmic-OS_Advanced_Dir_Merge/: README.md  build.gradle
qmic-OS_Advanced_Dir_Merge/embeddedScripts/: parameter_3_SOURCE_FOLDER_secureScript.txt  parameter_7_ADD_WELL_ID_secureFallbackScript.txt  parameter_7_ADD_WELL_ID_secureScript.txt  parameter_8_DATA_LABEL_secureFallbackScript.txt  parameter_8_DATA_LABEL_secureScript.txt
qmic-OS_Advanced_Dir_Merge/externalScripts/: advanceDirMerge_build.groovy
qmic-OS_Advanced_Dir_Merge/jobs/OS_Advanced_Dir_Merge/: config.xml
qmic-OS_Advanced_Dir_Merge/jobs/OS_Advanced_Dir_Merge/buildProps/: actions.txt  report.properties
qmic-OS_Advanced_Dir_Merge/jobs/OS_Advanced_Dir_Merge/buildScripts/: advanceDirMerge.groovy
qmic-OS_Advanced_Dir_Merge/scriptler/scripts/: CurrentUser.groovy
qmic-OS_FACS_FLOWJO_BATCH/: README.md  build.gradle
qmic-OS_FACS_FLOWJO_BATCH/embeddedScripts/: builder_1_null_scriptSource.txt  parameter_8_BUILD_LABEL_secureFallbackScript.txt  parameter_8_BUILD_LABEL_secureScript.txt  publisher_2_null_script.txt
qmic-OS_FACS_FLOWJO_BATCH/jobs/OS_FACS_FLOWJO_BATCH/: config.xml
