# A properties file for configuring tabbed report of uploaded data
# Thursday, June 26, 2014

#summary.properties=JData.properties
summary.properties=none
report.style=tab

tab.header=DESCRIPTION,MERGE,METADATA,MEASUREMENTS,PROPERTIES,SAMPLE,DOWNLOAD,ACTIONS

content.DESCRIPTION=field
field.key.DESCRIPTION=data
field.key.color=black
field.value.color=blue

content.MERGE=table
table.data.MERGE=merged.properties
separator.MERGE==

content.METADATA=table
table.data.METADATA=meta.csv

content.MEASUREMENTS=table
table.data.MEASUREMENTS=measure.csv

content.PROPERTIES=table
table.data.PROPERTIES=JData.properties
separator.PROPERTIES==

content.SAMPLE=table
table.data.SAMPLE=JData.csv
table.length.SAMPLE=10

content.DOWNLOAD=field
field.key.DOWNLOAD=download

content.ACTIONS=table
table.data.ACTIONS=!!${env['JENKINS_HOME'].replace('\\\\','/')}/jobs/${env['JOB_NAME']}/buildProps/actions.txt!!
table.imgwidth.ACTIONS=150
separator.ACTIONS=,